name: PerformanceCheck

on:
  pull_request:
    branches:
      - master

jobs:
  classic-2-18-comparisons:
    strategy:
      fail-fast: false
      matrix: 
        ember: [3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10, 3.11, 3.12, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18, 3.19]
        target: [ie11, modern]
    name: 2.18 to ${{ matrix.ember }} ${{ matrix.target }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - uses: actions/setup-node@v2-beta
        with:
          node-version: '12'
      - name: Install dependencies
        run: |
          yarn add --dev ember-source@~${{ matrix.ember }}
          yarn install
      - uses: tracerbench/tracerbench-compare-action@fix-action
        with:
          build-control: false
          experiment-build-command: TARGET=${{ matrix.target }} node node_modules/.bin/ember build -e production --output-path=dist-${{matrix.ember}}-${{ matrix.target }}
          control-dist: ./dist-2.18-${{ matrix.target }}
          experiment-dist: ./dist-${{ matrix.ember }}-${{ matrix.target }}
          control-url: http://localhost:4200/classic?tracing=true 
          experiment-url: http://localhost:4201/classic?tracing=true
          regression-threshold: 25
          fidelity: high
          markers: 'navigationStart,after-model,begin-first-paint'
      - name: Upload Tracerbench Artifacts
        if: failure() || success()
        uses: actions/upload-artifact@v1
        with:
          name: Trace Artifacts For dist-${{ matrix.ember }}-${{ matrix.target }}
          path: tracerbench-results
      - name: Upload Dist Artifacts
        if: failure() || success()
        uses: actions/upload-artifact@v1
        with:
          name: Dist for ${{ matrix.ember }} (${{ matrix.target }} build)
          path: dist-${{ matrix.ember }}-${{ matrix.target }}
